@import "./variables";

.link {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-weight: 700;
  font-size: 13px;

  &.link-default {
	  color: @btn-default-color;
	  background-color: @btn-default-bg;
  }

  &.link-block {
      display: block;
      width: 100%;
      text-align: center;
  }

}
