/* wmp全站颜色配置 */
//主色
@dc:    #3aa978;
@dc-p:  #1d764e;

//辅色
@sc:    #dbb786;
@sc-p:  #a07d33;
@bc-p:  #52869D;

// 字体颜色
@f1:    #252D29;
@f2:    #616966;
@f3:    #A7ADAA;
@f4:	#8ACCAF;

//背景颜色
@bg-1:  #fff;
@bg-2:  #f7f7f7;
@bg-3:  #000;

//警告色
@ac:    #ff6161;

//div
@div: #E1E1E1;

//button style
@btn-default-color: @dc;
@btn-default-bg: @bg-1;
@btn-default-border: @dc;

@btn-primary-color: @bg-1;
@btn-primary-bg: @dc;
@btn-primary-border: @dc;

@btn-warning-color: @bg-1;
@btn-warning-bg: @sc;
@btn-warning-border: @sc;

@btn-disabled-color: @f4;
@btn-disabled-bg: @dc;
@btn-disabled-border: @dc;

//link style
@link-default-color: @dc;
@link-default-bg: @bg-1;


